DATASOURCES=HORST_DS
HORST_DS_DATABASE=POC_KING
HORST_DS_JNDI=java:/HORST_DS
HORST_DS_DRIVER=sqlserver
HORST_DS_PROTOCOL=jdbc:sqlserver
HORST_DS_USERNAME=king_login
HORST_DS_PASSWORD=jWEzvXMYvTf971uDmJjX
HORST_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
HORST_DS_JTA=true
HORST_DS_NONXA=true
HORST_DS_MIN_POOL_SIZE=5
HORST_DS_MAX_POOL_SIZE=50
HORST_DS_VALIDATE=true
HORST_DS_URL="jdbc:sqlserver://89.250.187.222:9988;DatabaseName=POC_KING;encrypt=true;trustServerCertificate=true;"
HORST_DS_SERVICE_HOST=89.250.187.222
HORST_DS_SERVICE_PORT=9988
