GEMEENTE;JAAR;PERIODE;BELEIDSPROGRAMMA;ORGANISATIE; SUBSIDIE BESCHIKT ;BEKOSTIGD UIT RIJKSINKOMSTEN;WETTELIJKE TAAK;GLOBAAL OVERZICHT GESUBSIDIEERDE ACTIVITEITEN
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;ServiceTeam Vlaardingen; 750,00 ;Nee;Nee;"Het organiseren van stadswandelingen en het organiseren van de cursus ""Ken uw stad""."
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Toneelgroep De Fakkel; 1.000,00 ;Nee;Nee;Het repeteren en uitvoeren van de jaarlijkse toneelvoorstelling, het deelnemen aan de Vlaardingse Uitmarkt en het uitvoeren van de Zwarte Pietenvoorstelling.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Toneelvereniging Het Masker; 1.500,00 ;Nee;Nee;Welzijnssubsidie: Het organiseren van meerdere toneelrepetities en twee uitvoeringen van de Voorjaarsvoorstelling en twee uitvoeringen van de Najaarsvoorstelling.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting VTG; 1.500,00 ;Nee;Nee;Organiseren van de Pomona-lezing.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Toneelvereniging Varia; 1.500,00 ;Nee;Nee;"Het organiseren van 40 repetities en 5 uitvoeringen van de toneelvoorstelling ""Al die Jazz""."
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting CentrumKunst Educatie KADE40; 1.800,00 ;Nee;Nee;Het realiseren van het project Culture Candy 2017.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Tamboer-, Trompetter- en Majorettekorps Liberte / Haringkoppen; 1.900,00 ;Nee;Nee;Welzijnssubsidie: Het organiseren van repetitieactiviteiten, het verzorgen van muziekoptredens van Showband Liberté en het verzorgen van muziekoptredens van Blaaskapel De Haringkoppen.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Stadspodium ; 2.000,00 ;Nee;Nee;"Het organiseren van de serie talkshows onder de titel ""Talk of the Town"" 2017."
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Anders Kijken; 2.500,00 ;Nee;Nee;Het organiseren van het Open Atelier Weekend 2017.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Historische Vereniging Vlaardingen; 2.500,00 ;Nee;Nee;Organiseren van de open dag in het kader van het vijftig jarig bestaan van de vereniging.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Pauluskoor; 3.000,00 ;Nee;Nee;Het uitvoeren van de musical Maria.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Internationale Orgelweek Vlaardingen; 3.475,00 ;Nee;Nee;Welzijnssubsidie: Het organiseren van lunchconcerten, vrijdagavondconcerten, wandelconcerten, educatieve activiteiten en de internationale orgelweek.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Kade40; 3.500,00 ;Nee;Nee;Culturele fietstocht.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Vlaardings Filmfestival; 4.000,00 ;Nee;Nee;Het organiseren van het Vlaardings Filmfestival 2017, met zowel publieksactiviteiten als educatieve activiteiten.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Kade40; 4.375,00 ;Nee;Nee;Het realiseren van het project De Nacht van de Creativiteit.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Zomerterras; 4.500,00 ;Nee;Nee;Zomerterras Concerten.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Jazz aan de Waterweg; 4.999,00 ;Nee;Nee;Het opstarten van jzz combo's en een big band.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Elly Dijkshoorn; 4.999,00 ;Nee;Nee;Het realiseren van het beelden kunstproject, met als onderwerp het huis van dokter Moerman. Een zoektocht naar beelden op het Landgoed Hoogstad, met een presentatie en publicatie van de resultaten.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Vlaardingen 1018 i.o.; 5.000,00 ;Nee;Nee;Oprichting van de stichting.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Villa Palagonia; 5.000,00 ;Nee;Nee;Organiseren van Forumdiscussie Villa Palagonia.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Flagen; 5.500,00 ;Nee;Nee;Rijksstudio.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Waterweg Cultuurprijs; 6.000,00 ;Nee;Nee;Waterweg Cultuurprijs.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Big Ben; 6.500,00 ;Nee;Nee;Beiaarddag.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Geuzenmaand; 7.500,00 ;Nee;Nee;Geuzenmaand.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;CJV Vlaardingen; 8.000,00 ;Nee;Nee;Intocht van Sinterklaas.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Varend Corso Westland; 10.000,00 ;Nee;Nee;Organiseren Varend Corso 2017 als voorproefje op het thema van 2018 'Het Ontstaan van Holland' in het kader van Vieren en Herdenken Slag bij Vlaardingen.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Stadspodium ; 10.000,00 ;Nee;Nee;Stadsterrassen.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Buitenbios / Filmtheater Het Zeepaard; 13.000,00 ;Nee;Nee;Welzijnssubsidie: Het organiseren van cultureel filmaanbod, educatieve activiteiten voor basisonderwijs en voortgezet onderwijs, korte film poule, filmlezingen en filmcursussen.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Vlaardings Centrum voor Amateurtoneel; 14.450,00 ;Nee;Nee;Welzijnssubsidie: Beheer en beschikbaar stellen van repetitieruimte aan amateurtoneelverenigingen, exploitatie podium voor toneelvoorstellingen en andere theaterproducties, organiseren Vlaardings Eenakterfestival en schoolvoorstelling.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Nationale Gedenkdagen Vlaardingen; 17.500,00 ;Nee;Nee;Koningsdag.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Halen en Brengen ; 24.000,00 ;Nee;Nee;VL.Loggerfestival.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Zomerterras; 46.000,00 ;Nee;Nee;Zomerterras.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Stichting Stadshart Vlaardingen; 11.575,00 ;Nee;Nee;Verdere uitvoering van overeenkomst van opdracht binnenstadsmanager Vlaardingen t.b.v. continuering opdrachtverstrekking binnenstadsmanager.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Stichting Aanzet; 24.000,00 ;Ja;Ja;Voorleesexpress.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;UNIEK Kinderopvang B.V.; 39.350,00 ;Nee;Nee;Eenmalige compensatie overhead kosten.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Komkids Kinderopvang b.v.; 132.722,00 ;Ja;Ja;Peuterspeelzaalwerk.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Stichting Wijzer in Opvang; 464.832,00 ;Ja;Ja;Peuterspeelzaalwerk 2017.
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters; 3.200,00 ;Nee;Nee;Onderzoek.
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters ; 7.672,00 ;Ja;Ja;Extra inzet van de gezinsspecialist gedurende 28 weken x 4 uur.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Halt; 7.905,00 ;Nee;Nee;Aanbieden van 35 lessen vuurwerkvoorlichting.
Vlaardingen;2017;Q1;Programma Sociaal domein;MEE ZHN (stichting VTV); 8.100,00 ;Nee;Nee;"De subsidie omvat de inzet van een beweegcoach voor totaal 160 uur. De beweegcoach adviseert, ondersteunt, begeleidt en stimuleert bij een sportvraag van mensen met een beperking. De beweegcoach adviseert de sporter maar ook vooral de verenigingen en beheerders van accommodaties. De beweegcoach heeft een verbinding met  de wijkteams en werkt nauw samen met de buurtsportcoach aangepast sporten van stichting Vlaardingen in Beweging. De inzet draagt bij aan de versterking van de buurtsportcoach aangepast sporten als aan de sportcoaches/trainers van verenigingen. 

Voor 2017 worden 10 individuele trajecten begeleid. Daarnaast organiseert de beweegcoach minimaal twee bijeenkomsten en 12 verenigingsbezoeken voor de versterking van het netwerk rondom aangepast sporten. De beweegcoach zal de sportconsulent van SportMee raadplegen daar waar meer deskundigheid nodig is inzake bewegen of daar waar afstemming noodzakelijk is bij cliënten die binnen de samenwerkende gemeentes van doen hebben."
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Vlaardingen Geeft; 11.250,00 ;Nee;Nee;Welzijnssubsidie: Opzetten en realiseren Vlaardings Inloophuis de Boei. In dit inloophuis worden activiteiten georganiseerd voor ontmoeting kankerpatienten en hun netwerk.
Vlaardingen;2017;Q1;Programma Sociaal domein;Slachtofferhulp Nederland regio Zuidwest; 18.680,00 ;Nee;Nee;"Activiteiten op het gebied van slachtofferhulp; o.a. opvang na een delict, verkeersongeval en calamiteit, ondersteuning bij het verwerkingsproces; hulp bij schadeafhandeling; ondersteuning bij de afhandeling van een strafzaak; verwijzing naar netwerkpartners."
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting UN1EK - IKC de Ark; 24.079,00 ;Nee;Nee;Inzet pedagogisch medewerker bij de uitvoering van de Familieklas. De subsidie is in 2016 bevoorschot. 
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting VluchtelingenWerk Zuid-West Nederland locatie Vlaardingen; 73.350,00 ;Ja;Ja;Taalcentrum Vlaardingen.
Vlaardingen;2017;Q1;Programma Sociaal domein;Cooperatie VlaardingenWerkt; 88.000,00 ;Ja;Nee;"Inzamelen, sorteren, distribueren van huisraad en afleveren bij woning vergunninghouder, het leveren van hand en spandiensten aan organisaties en initiatieven uit het netwerk, in orde maken van woningen, fietsenproject, project Thuis afgehaald.  
"
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Elckerlyc; 170.000,00 ;Nee;Nee;Opvang en begeleiding in de voorziening plusvoorziening maatschappelijke opvang (mogelijk vervolg na opvang binnen de dak- en thuislozen opvang De Elementen).
Vlaardingen;2017;Q1;Programma Sociaal domein;MEE ZHN (stichting VTV); 791.039,00 ;Ja;Ja;"Deelname in de 4 wijkteams middels inzet van 6,52 fte en het bieden van onafhankelijke cliëntondersteuning, zowel voor jeugd als volwassenen middels inzet van 1,44 fte. Het schuiven met de inzet van fte tussen wijkteam en onafhankelijke cliëntondersteuning kan alleen plaatsvinden in nauw overleg met Minters.  Daarnaast bijdrage aan bovenregionale activiteiten, te weten integrale vroeghulp, crisishulpverlening, expertise netwerken en sociale kaart en inzet van een gedragsdeskundige ten behoeve van de professionals van de sociale wijkteams. Deze inzet omvat 150 uur.

"
Vlaardingen;2017;Q1;Programma Sport en Recreatie;Vlaardingse Reddingsbrigade; 14.500,00 ;Nee;Nee;Het organiseren en uitvoeren van de activiteiten in het kader van het reddend zwemmen ( uitgesloten zijn uw activiteiten voor het lesgeven A, B en C diploma).
Vlaardingen;2017;Q1;Programma Sport en Recreatie;Stichting YETS Foundation; 14.950,00 ;Nee;Nee;"Activiteiten in het kader van voorkomen van maatschappelijke uitval onder kwetsbare jongeren (12-18 jaar) door deelnemers intensief te ondersteunen in hun sociaal-emotionele, cognitieve en gedragsmatige ontwikkeling door middel van sportactiviteiten.
"
Vlaardingen;2017;Q1;Programma Veiligheid en Handhaving;Stichting Vlaardingen in Beweging ; 30.000,00 ;Nee;Nee;"Dit project richt zich de komende 2 jaar op sociaal maatschappelijke thema's voor inwoners van de Westwijk. Dit project richt zich in beginsel op de doelgroep 4-12 jarigen.
In samenwerking met Voetbalvereniging DVO'32, onderwijs en de diverse maatschappelijke organisaties en instellingen wordt door de buurtsportcoach een programma aan sport en beweegactiviteiten opgezet. 
Deze activiteiten dragen bij aan een beter woon- en leefklimaat. Doelstelling van dit project is ondermeer het terugdringen van de jeugdoverlast in de Westwijk. Daarnaast is er aandacht voor een gezonde leefstijl, sociale cohesie en sportparticipatie. 



"
Vlaardingen;2017;Q1;Programma Groen en Milieu;Stichting Platform Ander Vlaardingen; 4.000,00 ;Nee;Nee;Activiteiten op het gebied van duurzaamheid, te weten Fair Trade / Maatschappelijk Verantwoord Ondernemen.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Lokale Omroep Vlaardingen; 45.202,00 ;Ja;Ja;Het programma-aanbod bestaat voor ten minste 50% uit onderdelen die van informatieve, culturele en educatieve aard zijn(in casu 56 uur van de in totaal 112 uur zendtijd per week). Dit is een wettelijke verplichting die voortvloeit uit artikel 2:70 van de Mediawet.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;"Stichting Jongeren Cultuurcentrum Vlaardingen ""De Kroepoekfabriek"""; 120.000,00 ;Nee;Nee;1. aanbieden van jongerencultuurprogramma, 2. organiseren van culturele evenementen, 3. aanbieden van cultuureducatie en talentcoaching.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Museum Vlaardingen; 415.985,00 ;Nee;Nee;1. beheren en behouden van de collectie erfgoederen, 2. het presenteren van de collectie voor een breed publiek tentoonstellingen en presentaties, 3. het organiseren van cultuureducatieve activiteiten die de collectie actief en receptief verklaren, 4. het verzorgen van een toeristeninformatiefunctie.
Vlaardingen;2017;Q1;Programma Kunst en Cultuur;Stichting Centrum Kunsteducatie Kade 40; 612.765,00 ;Nee;Nee;"1a. de organisatie en coördinatie van Vlaardingse schatten voor leerlingen in het primair onderwijs, 1b. maatwerk activiteiten voor leerlingen in het primair en voortgezet onderwijs, 2 de coördinatie van en het plaatsbieden aan een cursusaanbod, 3a. de organisatie van de kunstuitleen, 3b. de organisatie van de tentoonstellingsfunctie en overige activiteiten in de exploitatie van het pand.
"
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Stichting TechNet Nieuwe Waterweg Noord; 32.000,00 ;Nee;Nee;Het verrichten van activiteiten op het gebied van onderwijs en techniek, zoals een teckniekweek voor het basisonderwijs, leerlingen in het VMBO, ouderbijeenkomsten techniek, docentendag techniek, beroepenmanifestatie.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Stichting Zorg voor Onderwijs Nieuwe Waterweg Noord; 82.290,00 ;Ja;Ja;Activiteiten ter voorkoming van voortijdig schoolverlaten.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;Stichting Aanzet; 792.512,00 ;Ja;Ja;Activiteiten voor het bieden van onderwijskansen.
Vlaardingen;2017;Q1;Programma Onderwijs, economie en haven;UN1EK kinderopvang B.V.; 896.477,00 ;Ja;Ja;Activiteiten in het kader van het peuterspeelzaalwerk.
Vlaardingen;2017;Q1;Programma Sociaal domein;Katholieke Bond van Ouderen (KBO); 600,00 ;Nee;Nee;Activiteiten ten behoeve van belangenbehartiging van ouderen in Vlaardingen en van ontspannende activiteiten voor deze doelgroep.
Vlaardingen;2017;Q1;Programma Sociaal domein;Protestants Christelijke Ouderen Bond (P.C.O.B.); 850,00 ;Nee;Nee;Activiteiten in het kader van belangenbehartiging van 55-plussers in Vlaardingen en ontspannende activiteiten voor deze doelgroep.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Vlaardings Overleg Revalidatie; 2.150,00 ;Nee;Nee;Activiteiten met betrekking tot het behartigen van belangen van mensen met een lichamelijke handicap en het bevorderen van de toegankelijkheid van gebouwen en openbaar gebied voor de mindervalide inwoners van Vlaardingen.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Jeugdstad Vlaardingen; 13.736,00 ;Nee;Nee;Organiseren tal van activiteiten voor schooljeugd in kerstvakantie 2017.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Humanitas; 13.900,00 ;Nee;Nee;Humanitas levert ongeveer 8-18 trajecten voor ernstig zieke clienten die door deze intensieve buddy-trajecten minder een beroep doen op zwaardere zorg, waardoor mantelzorgers worden ontlast en de kwaliteit van leven van de clienten wordt vergroot. Humanitas zorgt voor samenwerking met het wijkteam en mantelzorg-organisaties.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Wijkcentrum t Nieuwelant; 14.995,00 ;Nee;Nee;In overleg met de wijk worden activiteiten ontwikkeld en aangeboden voor de buurt. Samenwerking met buurtinitiatieven en andere organisaties wordt opgepakt en in dienst gesteld van de exploitatie van het buurtcentrum
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Schuldhulpmaatje Vlaardingen; 15.000,00 ;Nee;Nee;Het bieden van begeleiding aan 50 inwoners van Vlaardingen bij de aanpak van schulden.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Argos Zorggroep; 18.203,00 ;Nee;Nee;Het organiseren en aanbieden van uitjes voor ouderen (boodschappen, cultuur & recreatie) in het kader van de bestrijding van sociaal isolement en eenzaamheid, bevordering van de participatie en zelfredzaamheid en ondersteuning van mantelzorg.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Vele Vlaardingers Een Huis; 25.000,00 ;Ja;Ja;Activieiten op het gebied van (anti)discriminatie. Bieden van een meldpunt, verzorgen rapportage aan het Ministerie van Binnenlandse Zaken en Koninkrijgsrelatie, bieden van hulp aan melders van discriminatie, geven van voorlichting aan scholen en instellingen.
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters; 27.561,00 ;Nee;Nee;60 adviezen aan hulpverleners  a 4 uur x € 72,53, 30 voorlichtingsbijeenkomsten  a 5 uur x € 72,53.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Scouting Vlaardingen; 28.654,00 ;Nee;Nee;Het wekelijks spelen van het scoutingspel voor kinderen en jongeren en het organiseren van eenmalige activiteiten.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Aandachtscentrum Vlaardingen; 29.000,00 ;Nee;Nee;"Openstelling aanloophuis ""de Groene Luiken"" voor o.m. leden van de Oggz-doelgroep; fungeren als postaddres voor adreslozen; signaleren van problemen bij de doelgroepleden, eventueel doorverwijzen; versterking van samenwerking met sociale wijkteams."
Vlaardingen;2017;Q1;Programma Sociaal domein;GGZ Delfland; 30.466,00 ;Nee;Nee;Trainingen preventie psychische en psycho-sociale problematiek. en trainingen gericht op bestrijden van psychische problematiek t.g.v. huiselijk geweld.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Wijzer - Ericaschool; 34.326,00 ;Nee;Nee;Het aanleren van vaardigheden in een vertrouwelijke omgeving aan volssenen met een verstandelijke beperking / persoonlijkheidsstoornis, waardoor zij beter kunnen meedoen in de samenleving en waardoor vereenzaming wordt voorkomen. De activiteiten vinden plaats in het kader van de avondschool Erica voor oud-leerlingen van de Ericaschool SO/SVO, gedurende drie avonden per week (maandag, dinsdag en donderdag), twee uur per avond (van 19.00 - 21.00 uur).15-20 leerlingen per avond. 
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Pameijer - Mozaik ; 59.141,00 ;Nee;Nee;Het bieden van nazorg aan ex-gedetineerden in opdracht van de gemeentelijke coördinator nazorg ex-gedetineerden.
Vlaardingen;2017;Q1;Programma Sociaal domein;CJV Vlaardingen; 60.888,00 ;Nee;Nee;Groeps- en clubwerk voor jongeren in de leeftijd van 7 tot 12 jaar. Sociëteits- en groepswerk voor jongeren in de leeftijd van 12 tot 23 jaar. En eenmalige groepsactiviteiten zoals sinterklaasintocht, kamp en weekendwerk. In dienst hebben van een pedagogisch werker.
Vlaardingen;2017;Q1;Programma Sociaal domein;UN1EK kinderopvang B.V.; 63.000,00 ;Ja;Ja;Kinderopvang als onderdeel van een adequaat hulpveleningstraject op advies van het wijkteam.
Vlaardingen;2017;Q1;Programma Sociaal domein;Argos Zorggroep - onderdeel Oproepcentrale; 63.296,00 ;Nee;Ja;"Mantelzorgondersteuning en ondersteuning van kwetsbare mensen thuis door middel van inzet van vrijwilligers bij de mensen thuis.
"
Vlaardingen;2017;Q1;Programma Sociaal domein;Zonnehuisgroep Vlaardingen; 65.310,00 ;Ja;Ja;Inzet van 0,5 (16 uur per week) en 0,55 (20 uur per week) FTE in de wijkteams Vlaardingen.
Vlaardingen;2017;Q1;Programma Sociaal domein;Careyn DWO NWN BV ; 76.163,00 ;Nee;Nee;Inzet praktische thuisbegeleiding vanuit wijkteams.
Vlaardingen;2017;Q1;Programma Sociaal domein;Argos Zorggroep; 80.508,00 ;Ja;Ja;Inzet 1,25 FTE in wijkteams.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Timon; 87.700,00 ;Nee;Ja;"Functioneel leveren aan de instelling Minters van een jeugd en gezinsondersteuner die 1350 uur op jaarbasis wordt inzet in het sociale wijkteams in Vlaardingen voor begeleiding en ondersteuning van de jeugd en hun ouders.
"
Vlaardingen;2017;Q1;Programma Sociaal domein;Careyn DWO NWN BV ; 103.696,00 ;Ja;Ja;Inzet van 1,56 FTE in de wijkteams Vlaardingen. 
Vlaardingen;2017;Q1;Programma Sociaal domein;GGZ Delfland; 121.333,00 ;Ja;Ja;Inzet van 1,78 FTE in de wijkteams Vlaardingen, verdeeld over 2 medewerkers. 
Vlaardingen;2017;Q1;Programma Sociaal domein;Veilig Thuis Advies en Steunpunt Huiselijk Geweld; 139.637,00 ;Ja;Ja;inzet verwerken meldingen, onderzoek rondom huiselijk gewelds en kindermishandelingssituaties.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Pameijer; 170.357,00 ;Ja;Ja;Inzet 2,53 FTE in de wijkteams Vlaardingen.
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters; 194.211,00 ;Ja;Ja;Structurele subsidie (€ 110.000,-) voor basisinzet Expertise centrum Minters Mantelzorg en incidentele subsidie (€ 84.211,-) voor inzet op waardering en verbreding ondersteuning aan Mantelzorgers.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Pameijer; 209.179,00 ;Nee;Nee;Verzorgen inloop, dagbesteding en toeleiding naar hulp en of werk.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting VluchtelingenWerk Zuid-West Nederland locatie Vlaardingen; 281.455,00 ;Ja;Ja;"Basisdienstverlening (infopunt, sociaal juridische begeleiding en gezinshereniging, voorlichting), maatschappelijke begeleiding (87 trajecten, 121 vervolgtrajecten), aanvullende dienstverlening. 
"
Vlaardingen;2017;Q1;Programma Sociaal domein;TriviumLindenhof Jeugd en Opvoeding; 289.410,00 ;Ja;Ja;Functioneel leveren aan de instelling Minters van jeugd en gezinsondersteuners die 4387,5 uur op jaarbasis worden inzet in het sociale wijkteams in Vlaardingen voor begeleiding en ondersteuning van de jeugd en hun ouders.
Vlaardingen;2017;Q1;Programma Sociaal domein;Antes - Bouman GGZ; 328.761,00 ;Ja;Ja;bemoeizorg voor zorgmijders/uitvallers uit zorg met verslavings/psychische problematiek.
Vlaardingen;2017;Q1;Programma Sociaal domein;Seniorenwelzijn; 462.651,00 ;Nee;Nee;Inzet ouderenadviseur in wijkteam (56 uur direct en 16 uur in de schil), voor de  inzet op participatie en ontmoeting wordt 48 uur ouderenwerker ingezet, deze inzet richt zich op Welzijn op Recept, wijkpeil, coordineren vrijwilligers en opzet groepsactiviteiten. Inzake de exploitatie van het OC De Bijenkorf. de administatieve ondersteuning wordt tevens ingezet las aanspreekpunt voor bezoekers en vrijwilligers. Seniorenwelzijn zet zich in om te bevorderen dat ouderen langer zelfstandig en zelfredzaam thuis kunnen blijven wonen, waarbij preventief wordt ingezet op voorkomen eenzaamheid, versterken gezondheid en bewegen met aandacht voor zingeving en het ondersteunen van vrijwilligers en mantelzorgers.
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters; 501.870,00 ;Ja;Ja;Inzet fte voor organisatie Veilig Thuis en huisvesting medewerkers.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting FlexusJeugdplein; 677.762,00 ;Ja;Ja;Functioneel leveren aan de instelling Minters van jeugd en gezinsondersteuners die 9.125  uur op jaarbasis worden inzet in het sociale wijkteams in Vlaardingen voor begeleiding en ondersteuning van de jeugd en hun ouders.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Onder Een Dak; 985.709,00 ;Ja;Ja;Het bieden van opvang en beleiding in de nachtopvang met 30 plaatsen voor dak- en thuislozen in de regio MVS en daarnaast zorgdragen voor instandhouding regionale daderopvang Huiselijk Geweld.
Vlaardingen;2017;Q1;Programma Sociaal domein;Stichting Elckerlyc; 1.225.052,00 ;Ja;Ja;Opvang en begeleiding in de voorzieningen Crisisopvang, Vrouwenopvang/Opvang na huiselijk geweld, begeleid wonen, centraal onthaal unit en noodopvang. 
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters; 1.331.004,00 ;Nee;Nee;Uitvoeren van outreachende hulpverlening zorgwekkende zorgmijders, ontruimingspreventie, bureau sociaal raadslieden, jongerenwerk, opbouwwerk, exploitatie van de Bouwspeelplaats. 
Vlaardingen;2017;Q1;Programma Sociaal domein;Minters; 2.098.546,00 ;Ja;Ja;Operationele aansturing en doorontwikkeling van vier wijkteams. Inzetten van 15,66 FTE eigen personeel en aansturen van personeel van diverse moederorganisaties
Vlaardingen;2017;Q1;Programma Sociaal domein;Centrum voor Jeugd en Gezin Rijnmond; 2.108.000,00 ;Ja;Ja;Het aanbieden van Wettelijk basistakenpakket en aanvullend preventief-pakket aan 0- 18 jarige, huisvesting en deelname aan het sociale wijkteam, aspect jeugd.
Vlaardingen;2017;Q1;Programma Sport en Recreatie;Stichting UN1 EK / bibliotheek Vlaardingen; 63.289,00 ;Ja;Nee;"Inzet van 0,89 fte combinatiefunctionaris. Samenwerkingsverband tussen IKC Prins Willem Alexander en Stadsbibliotheek Vlaardingen.

"
Vlaardingen;2017;Q1;Programma Sport en Recreatie;ZwemVereniging Vlaardingen-Schiedam (ZVVS); 73.000,00 ;Nee;Nee;Financiële bijdrage in de kostendekkende verhuur welke door de stichting beheer en exploitatie De Kulk in rekening wordt gebracht bij ZVVS.
Vlaardingen;2017;Q1;Programma Sport en Recreatie;Stichting Beheer en Exploitatie Sportaccommodatie Holy; 258.194,00 ;Nee;Ja;"De accommodatie dient ter beschikking worden gesteld aan het Basis-, voortgezetonderwijs, de sport en bewegingssector voor minimaal 1.500 uur per jaar.
"
Vlaardingen;2017;Q1;Programma Sport en Recreatie;Zwembad De Kulk; 408.000,00 ;Nee;Nee;"het voldoen van: Rente en afschrijving (hypotheek), Huisvestingslasten, Energie en water.
"
Vlaardingen;2017;Q1;Programma Sport en Recreatie;Stichting Vlaardingen in Beweging ; 415.000,00 ;Nee;Nee;"Inzet buurtsportcoaches, huisvesting, Jongeren op Gezond Gewicht (JOGG), programma jeugd, programma jongeren, programma senioren en programma mensen met een beperking (aangepast sporten).
"
Vlaardingen;2017;Q1;Programma Wonen;Stichting tot Exploitatie van de Grote Kerk  te Vlaardingen; 15.000,00 ;Nee;Nee;Bijdrage in de exploitatie van de Grote Kerk in Vlaardingen en het uitvoeren van activiteiten in de kerk ten behoeve van de instandhouding van het kerkgebouw.
