#############################################################
##                                                         ##
##                      DATASOURCES                        ##
##                                                         ##
#############################################################

DATASOURCES=SOFTWARE_CATALOG_DS

SOFTWARE_CATALOG_DS_DATABASE=${SOFTWARE_CATALOG_DS_DATABASE}
SOFTWARE_CATALOG_DS_JNDI=java:/GEMMA_DS
SOFTWARE_CATALOG_DS_DRIVER=mysql
SOFTWARE_CATALOG_DS_PROTOCOL=jdbc:mysql
SOFTWARE_CATALOG_DS_USERNAME=${SOFTWARE_CATALOG_DS_USERNAME}
SOFTWARE_CATALOG_DS_PASSWORD=${SOFTWARE_CATALOG_DS_PASSWORD}
SOFTWARE_CATALOG_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SOFTWARE_CATALOG_DS_JTA=true
SOFTWARE_CATALOG_DS_NONXA=true
SOFTWARE_CATALOG_DS_MIN_POOL_SIZE=5
SOFTWARE_CATALOG_DS_MAX_POOL_SIZE=5
SOFTWARE_CATALOG_DS_VALIDATE=true
SOFTWARE_CATALOG_DS_SERVICE_HOST=37.230.101.37
SOFTWARE_CATALOG_DS_SERVICE_PORT=3306