DATASOURCES=GEMMA_DS,HORST_DS
GEMMA_DS_DATABASE=gemma_export_prod
GEMMA_DS_JNDI=java:/GEMMA_DS
GEMMA_DS_DRIVER=mysql
GEMMA_DS_PROTOCOL=jdbc:mysql
GEMMA_DS_USERNAME=gemma_export_redhat
GEMMA_DS_PASSWORD=GeiZooSheitheoG3raeb
GEMMA_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
GEMMA_DS_JTA=true
GEMMA_DS_NONXA=true
GEMMA_DS_MIN_POOL_SIZE=5
GEMMA_DS_MAX_POOL_SIZE=50
GEMMA_DS_VALIDATE=true
GEMMA_DS_SERVICE_HOST=37.230.101.37
GEMMA_DS_SERVICE_PORT=3306
HORST_DS_DATABASE=POC_KING;encrypt=true;trustServerCertificate=true;
HORST_DS_JNDI=java:/HORST_DS
HORST_DS_DRIVER=sqlserver
HORST_DS_PROTOCOL=jdbc:sqlserver
HORST_DS_USERNAME=king_login
HORST_DS_PASSWORD=jWEzvXMYvTf971uDmJjX
HORST_DS_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
HORST_DS_JTA=true
HORST_DS_NONXA=true
HORST_DS_MIN_POOL_SIZE=5
HORST_DS_MAX_POOL_SIZE=50
HORST_DS_VALIDATE=true
HORST_DS_SERVICE_HOST=89.250.187.222
HORST_DS_SERVICE_PORT=9988